# SimpleImpersonation

src/: Compatibility.cs  ImpersonationAsync.cs  NativeMethods.cs  SimpleImpersonation.csproj
test/SimpleImpersonation.UnitTests/: ImpersonationAsyncTests.cs  SimpleImpersonation.UnitTests.csproj
